[LocalizedFileNames]
ButtLevelPVP.bmp=@ButtLevelPVP,0
ButtLevel.bmp=@ButtLevel,0
ButtClass.bmp=@ButtClass,0
ButtItemName.bmp=@ButtItemName,0
ButtSearch.bmp=@ButtSearch,0
ButtRemoveItem.bmp=@ButtRemoveItem,0
ButtAddItem.bmp=@ButtAddItem,0
ButtAmount.bmp=@ButtAmount,0
