AddTail( -1, 1, "Ketchup V18 (VS19)", "127.0.0.1", 0, 1, 1000 );
AddTail( 1, 1, "Channel-1", "127.0.0.1", 1, 1, 1000 );

DSN_NAME_LOGIN		"login"
DB_ADMIN_ID_LOGIN	"sa"
DB_PWD_LOGIN		"PASS"

DSN_NAME_LOG		"log01"
DB_ADMIN_ID_LOG		"sa"
DB_PWD_LOG		"PASS"

MSG_VER			"20100412"

TEST
SKIP_TRACKING
NOLOG